SKIP_PREFLIGHT_CHECK=true,
REACT_APP_apiKey= AIzaSyBzQwFMzjrvIz9zfQj15W9EQoopIeyHo-4,
REACT_APP_authDomain= sfrcms-2.firebaseapp.com,
REACT_APP_databaseURL= https://sfrcms-2-default-rtdb.firebaseio.com,
REACT_APP_projectId= sfrcms-2,
REACT_APP_storageBucket= sfrcms-2.appspot.com,
REACT_APP_messagingSenderId= 452076823525,
REACT_APP_appId= 1:452076823525:web:7921a40e5ecedf6dd1c50c